<!DOCTYPE html>
<html>

<head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
 
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <style>
        .bg-pink {
         background: #ffe0bd;
         border: 1px solid black;
         font-family: 'Lucida Sans Unicode'
    }
        .bg-koral{
        background:#ffad60;
        border: 1px solid black;
        font-family: 'Lucida Sans Unicode'
    }
        h3{
            text-align: center;
            font-family: 'Lucida Sans Unicode'
        }
        h2{
            text-align: center;
            font-family: 'Lucida Sans Unicode'
        }
        body{
            background: #dfe3ee
        }
    
    </style>
</head>

<body>
    
        <div class="container">
                <h2> Selamat Datang</h2>
    <div class="container">
        <h3> Biodata Farah</h3>

 <div class="row">
        <div class="col-2 bg-pink">Nama:</div>
        <div class="col-4 bg-koral">Fransiska Farah</div>
    </div>
    <div class="row">
    <div class="col-2 bg-pink"> Tanggal Lahir:</div>
    <div class="col-4 bg-koral"> 8 juli 1998</div>
    </div>
<div class="row">
        <div class="col-2 bg-pink"> Alamat:</div>
        <div class="col-4 bg-koral"> Jl. Abdullah IV nomor 4</div>
        </div>
        <div class="row">
                <div class="col-2 bg-pink"> Hobi:</div>
                <div class="col-4 bg-koral"> membaca novel</div>
                </div>
<div class="row">
                <div class="col-2 bg-pink"> Pendidikan Terakhir:</div>
                 <div class="col-4 bg-koral"> UPN "Veteran" Jakarta</div>
                </div>
<div class="row">
                <div class="col-2 bg-pink"> Program Studi:</div>
                 <div class="col-4 bg-koral"> Sistem Informasi</div>
                </div>
<div class="container">
        <h3> Thankyou!!</h3>
                
</body>
</html>